<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_android"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="239dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="493dp"
        android:src="@drawable/mercu" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="148dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="381dp"
        android:fontFamily="@font/poppins_bold"
        android:text="LOGIN"
        android:textColor="@color/login"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="346dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Email"
        android:textColor="@color/login"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="331dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="298dp"
        android:background="@drawable/edit_text" />
    <TextView
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="257dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Password"
        android:textColor="@color/login"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="331dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/edit_text" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="203dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Forgot Password?"
        android:textColor="@color/login"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="157dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="OR"
            android:textColor="@color/login" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/login"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/btn_login"
        android:text="Login"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/poppins"
        android:text="New Here? Register"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="85dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/facebook"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/instagram"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/google"
            android:layout_margin="5dp"/>
    </LinearLayout>
</RelativeLayout>